# mybatis-sample

./: .gitignore  README.md  pom.xml
mybatis-xml-comments/: pom.xml
mybatis-xml-comments/src/main/java/com/hb0730/mybatis/example/xml/sql/annotation/mvc/entity/: TestEntity.java  UserEntity.java
mybatis-xml-comments/src/main/java/com/hb0730/mybatis/example/xml/sql/annotation/mvc/mapper/: ITestMapper.java  IUserMapper.java
mybatis-xml-comments/src/main/java/com/hb0730/mybatis/example/xml/sql/annotation/mybatis/: SqlSessionFactory.java
mybatis-xml-comments/src/main/java/com/hb0730/mybatis/example/xml/sql/annotation/plugin/: ExecutorPlugin.java
mybatis-xml-comments/src/main/resources/com/hb0730/mybatis/: mybatis-config.xml
mybatis-xml-comments/src/main/resources/com/hb0730/mybatis/example/xml/sql/annotation/mvc/mapper/: ITestMapper.xml  IUserMapper.xml
mybatis-xml-comments/src/main/resources/table/: test.sql
mybatis-xml-comments/src/test/java/com/hb0730/mybatis/example/xml/sql/annotation/: SqlSessionFactoryTest.java
mybatis-xml-comments/src/test/java/com/hb0730/mybatis/example/xml/sql/annotation/mvc/mapper/: IUserMapperTest.java
mybatis-xml-comments/src/test/java/com/hb0730/mybatis/example/xml/sql/annotation/xml/: XmlBuildTest.java
